<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tetris playing AI using Polylith - Part 1</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="atom.xml" title="Tetris playing AI using Polylith - Part 1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      /* Prevent jump by setting padding-top immediately */
      body { padding-top: 50px !important; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-clojure.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-python.min.js"></script>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism.min.css">



    <!-- Social sharing (Facebook, Twitter, LinkedIn, etc.) -->
    <meta name="title" content="Tetris playing AI using Polylith - Part 1">
    <meta name="twitter:title" content="Tetris playing AI using Polylith - Part 1">
    <meta property="og:title" content="Tetris playing AI using Polylith - Part 1">
    <meta property="og:type" content="website">


    <meta name="twitter:url" content="https://tengstrand.github.io/blog/2025-12-17-tetris-playing-ai-the-polylith-way-1.html">
    <meta property="og:url" content="https://tengstrand.github.io/blog/2025-12-17-tetris-playing-ai-the-polylith-way-1.html">


    <meta name="twitter:image" content="https://tengstrand.github.io/blog/assets/2025-12-17-tetris-playing-ai-the-polylith-way/tetris-ai.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://tengstrand.github.io/blog/assets/2025-12-17-tetris-playing-ai-the-polylith-way/tetris-ai.png">
    <meta property="og:image:alt" content="">



    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M04G8Y5PWB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-M04G8Y5PWB');
    </script>
  </head>
  <body>

    <div class="site-header">
      <div class="wrapper">
        <div class="site-nav">
          <a class="page-link" href="index.html">Home</a>
          <a class="page-link" href="archive.html">Archive</a>
          <a class="page-link" href="tags/index.html">Tags</a>
          
	  <a class="page-link" href="atom.xml">
            Feed
          </a>
          
          
        </div>
        <div class="site-header-content">
          <a href="index.html" style="text-decoration: none;">
            <img src="assets/summer.jpeg" alt="Summer" class="site-header-image">
          </a>
          <div class="site-header-text">
            <h1 class="site-title">
              <a class="page-link" href="index.html">Tengstrand&#39;s Blog</a>
            </h1>
            <p>The search for simpler code while having fun.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper">

      <h1>
  
  Tetris playing AI using Polylith - Part 1
  
</h1>
<div><img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/tetris-ai.png" alt="Tetris AI" style="width: 50%; max-width: 220px; height: auto; display: block; margin: 16px 0;"><p>In this blog series, I will implement a self-playing <a href="https://en.wikipedia.org/wiki/Tetris">Tetris</a> program in <a href="https://en.wikipedia.org/wiki/Clojure">Clojure</a> and <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> using the <a href="https://polylith.gitbook.io/polylith/">Polylith architecture</a> and compare the two solutions along the way.</p><!-- end-of-preview --><h2 id="the-goal">The goal</h2><p>The goal for this first post is to place a <code>T</code> piece on a Tetris board (represented by a two-dimensional array):</p><pre><code class="language-clojure">[[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 T 0 0 0]
 [0 0 0 0 0 T T T 0 0]]]
</code></pre><p>We will put the code in the <code>piece</code> and <code>board</code> components in a Polylith <a href="https://cljdoc.org/d/polylith/clj-poly/CURRENT/doc/workspace">workspace</a> (output from the <a href="https://cljdoc.org/d/polylith/clj-poly/0.3.31/doc/reference/commands#info">info</a> command):</p><img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/part1/poly-info.png" alt="Poly info output" style="width: 60%; max-width: 250px; height: auto; display: block; margin: 10px 0;"><p>This will not be a complete guide to Polylith, Clojure, or Python, but I will explain the most important parts and refer to relevant documentation when needed.</p><p>The resulting source code from this blog post (part 1) can be found here:</p><ul><li>The <a href="https://github.com/tengstrand/tetrisanalyzer/tree/polylith-blog-part-01/langs/clojure/tetris-polylith">Clojure workspace</a></li><li>The <a href="https://github.com/tengstrand/tetrisanalyzer/tree/polylith-blog-part-01/langs/python/tetris-polylith-uv">Python workspace</a></li></ul><h2 id="workspace">Workspace</h2><p>We begin by installing the <a href="https://cljdoc.org/d/polylith/clj-poly/0.3.31/doc/readme">poly</a> command line tool for Clojure, which we will use when working with the Polylith codebase:</p><pre><code class="language-shell">brew install polyfy/polylith/poly
</code></pre><p>The next step is to create a Polylith <a href="https://cljdoc.org/d/polylith/clj-poly/0.2.22/doc/workspace">workspace</a>:</p><pre><code class="language-shell">poly create workspace name:tetris-polylith top-ns:tetrisanalyzer
</code></pre><p>We now have a standard Polylith workspace for Clojure in place:</p><pre><code class="language-shell">▾ tetris-polylith
  ▸ bases
  ▸ components
  ▸ development
  ▸ projects
  deps.edn
  workspace.edn
</code></pre><h4 id="python">Python</h4><p>We will use <a href="https://github.com/astral-sh/uv">uv</a> as package manager for Python (see <a href="https://davidvujic.github.io/python-polylith-docs/setup">setup</a> for other alternatives). First we <a href="https://github.com/astral-sh/uv?tab=readme-ov-file#installation">install uv</a>:</p><pre><code class="language-shell">curl -LsSf https://astral.sh/uv/install.sh | sh
</code></pre><p>Then we create the <code>tetris-polylith-uv</code> workspace directory, by executing:</p><pre><code class="language-shell">uv init tetris-polylith-uv
cd tetris-polylith-uv
uv add polylith-cli --dev
uv sync
</code></pre><p>which creates:</p><pre><code class="language-shell">README.md
main.py
pyproject.toml
uv.lock
</code></pre><p>Finally we create the standard Polylith workspace structure:</p><pre><code class="language-shell">uv run poly create workspace --name tetrisanalyzer --theme loose
</code></pre><p>which adds:</p><pre><code class="language-shell">▾ tetris-polylith-uv
  ▸ bases
  ▸ components
  ▸ development
  ▸ projects
  workspace.toml
</code></pre><p>The workspace requires some additional manual steps, documented <a href="https://davidvujic.github.io/python-polylith-docs/setup/#uv">here</a>.</p><h2 id="the-piece-component">The piece component</h2><p>Now we are ready to create our first component for the Clojure codebase:</p><pre><code class="language-shell">poly create component name:piece
</code></pre><p>This adds the <code>piece</code> component to the workspace structure:</p><pre><code class="language-shell">  ▾ components
    ▾ piece
      ▾ src
        ▾ tetrisanalyzer
          ▾ piece
            interface.clj
            core.clj
      ▾ test
        ▾ tetrisanalyzer
          ▾ piece
            interface-test.clj
</code></pre><p>If you have used Polylith with Clojure before, you know that you also need to manually add <code>piece</code> to <code>deps.edn</code>, which is described <a href="https://cljdoc.org/d/polylith/clj-poly/0.3.31/doc/component#create-component">here</a>.</p><h4 id="python-2">Python</h4><p>Let&apos;s do the same for Python:</p><pre><code class="language-shell">uv run poly create component --name piece
</code></pre><p>This adds the <code>piece</code> component to the structure:</p><pre><code class="language-shell">  ▾ components
    ▾ tetrisanalyzer
      ▾ piece
        __init__.py
        core.py
  ▾ test
    ▾ components
      ▾ tetrisanalyzer
        ▾ piece
          __init__.py
          test_core.py
</code></pre><h4 id="piece-shapes">Piece shapes</h4><p>In Tetris, there are 7 different pieces that can be rotated, summing up to 19 shapes:</p><img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/part1/pieces.png" alt="Pieces" style="width: 100%; max-width: 500px; height: auto; display: block; margin: 20px 0;"><p>Here we will store them in a multi-dimensional array where each possible piece shape is made up of four <code>[x,y]</code> cells, with <code>[0,0]</code> representing the upper left corner.</p><p>For example the <code>Z</code> piece in its inital position (rotation 0) consists of the cells <code>[0,0] [1,0] [1,1] [2,1]</code>:</p><img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/part1/z-piece.png" alt="Z piece" style="width: 100%; max-width: 100px; height: auto; display: block; margin: 20px 0;"><p>This is how it looks like in Clojure (commas are treated as white spaces in Clojure and are often omitted):</p><pre><code class="language-clojure">(ns tetrisanalyzer.piece.piece)

(def pieces [nil

             ;; I (1)
             [[[0 0] [1 0] [2 0] [3 0]]
              [[0 0] [0 1] [0 2] [0 3]]]

             ;; Z (2)
             [[[0 0] [1 0] [1 1] [2 1]]
              [[1 0] [0 1] [1 1] [0 2]]]

             ;; S (3)
             [[[1 0] [2 0] [0 1] [1 1]]
              [[0 0] [0 1] [1 1] [1 2]]]

             ;; J (4)
             [[[0 0] [1 0] [2 0] [2 1]]
              [[0 0] [1 0] [0 1] [0 2]]
              [[0 0] [0 1] [1 1] [2 1]]
              [[1 0] [1 1] [0 2] [1 2]]]

             ;; L (5)
             [[[0 0] [1 0] [2 0] [0 1]]
              [[0 0] [0 1] [0 2] [1 2]]
              [[2 0] [0 1] [1 1] [2 1]]
              [[0 0] [1 0] [1 1] [1 2]]]

             ;; T (6)
             [[[0 0] [1 0] [2 0] [1 1]]
              [[0 0] [0 1] [1 1] [0 2]]
              [[1 0] [0 1] [1 1] [2 1]]
              [[1 0] [0 1] [1 1] [1 2]]]

             ;; O (7)
             [[[0 0] [1 0] [0 1] [1 1]]]])
</code></pre><h4 id="python-3">Python</h4><p>Here is how it looks in Python:</p><pre><code class="language-python">pieces = [None,

          # I (1)
          [[[0, 0], [1, 0], [2, 0], [3, 0]],
           [[0, 0], [0, 1], [0, 2], [0, 3]]],

          # Z (2)
          [[[0, 0], [1, 0], [1, 1], [2, 1]],
           [[1, 0], [0, 1], [1, 1], [0, 2]]],

          # S (3)
          [[[1, 0], [2, 0], [0, 1], [1, 1]],
           [[0, 0], [0, 1], [1, 1], [1, 2]]],

          # J (4)
          [[[0, 0], [1, 0], [2, 0], [2, 1]],
           [[0, 0], [1, 0], [0, 1], [0, 2]],
           [[0, 0], [0, 1], [1, 1], [2, 1]],
           [[1, 0], [1, 1], [0, 2], [1, 2]]],

          # L (5)
          [[[0, 0], [1, 0], [2, 0], [0, 1]],
           [[0, 0], [0, 1], [0, 2], [1, 2]],
           [[2, 0], [0, 1], [1, 1], [2, 1]],
           [[0, 0], [1, 0], [1, 1], [1, 2]]],

          # T (6)
          [[[0, 0], [1, 0], [2, 0], [1, 1]],
           [[0, 0], [0, 1], [1, 1], [0, 2]],
           [[1, 0], [0, 1], [1, 1], [2, 1]],
           [[1, 0], [0, 1], [1, 1], [1, 2]]],

          # O (7)
          [[[0, 0], [1, 0], [0, 1], [1, 1]]]]
</code></pre><p>In Clojure we had to specify the namespace at the top of the file, but in Python, the namespace is implicitly given based on the directory hierarchy.</p><p>Here we put the above code in <code>shape.py</code>, and it will therefore automatically belong to the <code>tetrisanalyzer.piece.shape</code> module:</p><pre><code class="language-shell">▾ tetris-polylith-uv
  ▾ components
    ▾ tetrisanalyzer
      ▾ piece
        __init__.py
        shape.py
</code></pre><h4 id="interface">Interface</h4><p>In Polylith, only what&apos;s in the component&apos;s <a href="https://cljdoc.org/d/polylith/clj-poly/0.3.31/doc/interface">interface</a> is exposed to the rest of the codebase.</p><p>In Python, we can optionally control what gets exposed in wildcard imports (<code>from module import *</code>) by defining the <code>__all__</code> variable in the <code>__init__.py</code> module. However, even without <code>__all__</code>, all public names (those not starting with <code>_</code>) are still accessible through explicit imports.</p><p>This is how the <code>piece</code> interface in <code>__init__.py</code> looks like:</p><pre><code class="language-python">from tetrisanalyzer.piece.core import I, Z, S, J, L, T, O, piece

__all__ = [&quot;I&quot;, &quot;Z&quot;, &quot;S&quot;, &quot;J&quot;, &quot;L&quot;, &quot;T&quot;, &quot;O&quot;, &quot;piece&quot;]
</code></pre><p>We could have put all the code directly in <code>__init__.py</code>, but it&apos;s a common pattern in Python to keep this module clean by delegating to implementation modules like <code>core.py</code>:</p><pre><code class="language-python">from tetrisanalyzer.piece import shape

I = 1
Z = 2
S = 3
J = 4
L = 5
T = 6
O = 7

def piece(p, rotation):
    return shape.pieces[p][rotation]
</code></pre><p>The <code>piece</code> component now has these files:</p><pre><code class="language-shell">▾ tetris-polylith-uv
  ▾ components
    ▾ tetrisanalyzer
      ▾ piece
        __init__.py
        core.py
        shape.py
</code></pre><h4 id="clojure">Clojure</h4><p>In Clojure, the <a href="https://cljdoc.org/d/polylith/clj-poly/CURRENT/doc/interface">interface</a> is often just a single namespace with the name <code>interface</code>:</p><pre><code class="language-shell">  ▾ components
    ▾ piece
      ▾ src
        ▾ tetrisanalyzer
          ▾ piece
            interface.clj
</code></pre><p>which is implemented like this:</p><pre><code class="language-clojure">(ns tetrisanalyzer.piece.interface
  (:require [tetrisanalyzer.piece.shape :as shape]))

(def I 1)
(def Z 2)
(def S 3)
(def J 4)
(def L 5)
(def T 6)
(def O 7)

(defn piece [p rotation]
  (get-in shape/pieces [p rotation]))
</code></pre><h4 id="a-language-comparision">A language comparision</h4><p>Let&apos;s see what differences there are in the two languages:</p><pre><code class="language-clojure">;; Clojure
(defn piece [p rotation]
  (get-in shape/pieces [p rotation]))
</code></pre><pre><code class="language-python"># Python
def piece(p, rotation):
    return shape.pieces[p][rotation]
</code></pre><p>An obvious difference here is that Clojure is a <a href="https://en.wikipedia.org/wiki/Lisp">Lisp</a> dialect, while Python uses a more traditional syntax. This means that if you want anything to happen in Clojure, you put it <em>first</em> in a <em>list</em>:</p><ul><li><pre><code class="language-clojure">(defn piece ...)
</code></pre>is a <a href="https://clojure.org/reference/macros">macro</a> that expands to <code>(def piece (fn ...))</code> which defines the function <code>piece</code></li><li><pre><code class="language-clojure">(get-in shape/pieces [p rotation])
</code></pre>is a call to the function <a href="https://clojuredocs.org/clojure.core/get-in">clojure.core/get-in</a>, where:<ul><li>The first argument <code>shape/pieces</code> refers to the <code>pieces</code> vector in the <code>shape</code> namespace</li><li>The second argument creates the <a href="https://clojuredocs.org/clojure.core/vector">vector</a> <code>[p rotation]</code> with two arguments:<ul><li><code>p</code> is a value between 1 and 7, representing one of the pieces: <code>I</code>, <code>Z</code>, <code>S</code>, <code>J</code>, <code>L</code>, <code>T</code>, and <code>O</code></li><li><code>rotation</code> is a value between 0 and 3, representing the number of 90-degree rotations</li></ul></li></ul></li></ul><p>Another significant difference is that data is <a href="https://clojure.org/reference/data_structures">immutable</a> in Clojure, while in Python it&apos;s mutable (like the <code>pieces</code> data structure).</p><p>However, a similarity is that both languages are dynamically typed, but uses concrete types in the compiled code:</p><pre><code class="language-clojure">;; Clojure
(class \Z) ;; Returns java.lang.Character
(class 2)  ;; Returns java.lang.Long
(class Z)  ;; Returns java.lang.Long (since Z is bound to 2)
</code></pre><pre><code class="language-python"># Python
type(&apos;Z&apos;)  # Returns &lt;class &apos;str&apos;&gt; (characters are strings in Python)
type(2)    # Returns &lt;class &apos;int&apos;&gt;
type(Z)    # Returns &lt;class &apos;int&apos;&gt; (since Z is bound to 2)
</code></pre><p>The languages also share another feature: type information can be added optionally. In Clojure, this is done using <a href="https://clojure.org/reference/java_interop#typehints">type hints</a> for Java interop and performance optimization. In Python, <a href="https://docs.python.org/3/library/typing.html">type hints</a> (introduced in Python 3.5) can be added using the <code>typing</code> module, though they are not enforced at runtime and are primarily used for static type checking with tools like <code>mypy</code>.</p><h2 id="the-board-component">The board component</h2><p>Now let&apos;s continue by creating a <code>board</code> component:</p><pre><code class="language-bash">poly create component name:board
</code></pre><p>Which adds the <code>board</code> component to the workspace:</p><pre><code class="language-bash">▾ tetris-polylith
  ▸ bases
  ▾ components
    ▸ board
    ▸ piece
  ▸ development
  ▸ projects
</code></pre><p>The Clojure code that places a piece on the board is implemented like this:</p><pre><code class="language-clojure">(ns tetrisanalyzer.board.core)

(defn empty-board [width height]
  (vec (repeat height (vec (repeat width 0)))))

(defn set-cell [board p x y [cx cy]]
  (assoc-in board [(+ y cy) (+ x cx)] p))

(defn set-piece [board p x y piece]
  (reduce (fn [board cell]
            (set-cell board p x y cell))
          board
          piece))
</code></pre><p>For Clojure newcomers: the last parameter of <code>set-cell</code> uses <a href="https://clojure.org/guides/destructuring">destructuring</a> to extract the first two elements from the vector argument <code>[cx cy]</code> into <code>cx</code> and <code>cy</code>.</p><h4 id="python-4">Python</h4><p>Now let&apos;s create the <code>board</code> component for Python:</p><pre><code class="language-shell">uv run poly create component --name board
</code></pre><p>This adds the <code>board</code> component to the workspace:</p><pre><code class="language-shell">  ▾ components
    ▾ tetrisanalyzer
      ▸ board
      ▸ piece
  ▾ test
    ▾ components
      ▾ tetrisanalyzer
        ▸ board
        ▸ piece
</code></pre><p>The implementation looks like this in Python:</p><pre><code class="language-python">def empty_board(width, height):
    return [[0] * width for _ in range(height)]

def set_cell(board, p, x, y, cell):
    cx, cy = cell
    board[y + cy][x + cx] = p

def set_piece(board, p, x, y, piece):
    for cell in piece:
        set_cell(board, p, x, y, cell)
    return board
</code></pre><p>The test looks like this:</p><pre><code class="language-clojure">(ns tetrisanalyzer.board.core-test
  (:require [clojure.test :refer :all]
            [tetrisanalyzer.piece.interface :as piece]
            [tetrisanalyzer.board.core :as board]))

(def empty-board [[0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]
                  [0 0 0 0 0 0 0 0 0 0]])

(deftest empty-board-test
  (is (= empty-board
         (board/empty-board 10 15))))

(deftest set-piece-test
  (let [T piece/T
        piece-t (piece/piece T 2)
        x 5
        y 13]
    (is (= [[0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 0 0 0 0]
            [0 0 0 0 0 0 T 0 0 0]
            [0 0 0 0 0 T T T 0 0]]
           (board/set-piece empty-board T x y piece-t)))))
</code></pre><p>Let&apos;s <a href="https://cljdoc.org/d/polylith/clj-poly/0.3.31/doc/testing">execute the tests</a> to check that everything works as expected:</p><pre><code class="language-shell">poly test :dev
</code></pre><img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/part1/poly-test.png" alt="Poly test output" style="width: 500px; height: auto; display: block; margin: 20px 0;"><p>The tests passed!</p><h4 id="python-5">Python</h4><p>Now, let&apos;s add a Python test for the <code>board</code>:</p><pre><code class="language-python">import unittest
from tetrisanalyzer import piece
from tetrisanalyzer.board import board

empty_board = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

class BoardTest(unittest.TestCase):
    def test_empty_board(self):
        self.assertEqual(empty_board, board.empty_board(10, 15))

    def test_set_piece(self):
        T = piece.T
        piece_t = piece.piece(T, 2)
        x = 5
        y = 13
        expected = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, T, 0, 0, 0],
                    [0, 0, 0, 0, 0, T, T, T, 0, 0]]
        self.assertEqual(expected, board.set_piece(empty_board, T, x, y, piece_t))
</code></pre><p>We could run the tests using Python&apos;s built-in unittest framework like this:</p><pre><code class="language-python">uv run python -m unittest discover -s test -p &quot;test_*.py&quot; -v
</code></pre><img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/part1/poly-test-uv.png" alt="Python test output" style="width: 550px; height: auto; display: block; margin: 20px 0;"><p>However, <a href="https://docs.pytest.org/en/stable/">pytest</a> is a popular alternative, so let&apos;s install it:</p><pre><code class="language-shell">uv add pytest --dev
</code></pre><p>And run the tests:</p><pre><code class="language-shell">uv run pytest
</code></pre><img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/part1/pytest.png" alt="Pytest output" style="width: 550px; height: auto; display: block; margin: 20px 0;"><p>With that, we have finished the first post in this blog series.</p><p>If you&apos;re eager to see a self-playing Tetris program, I happen to have made a couple in other languages that you can watch <a href="https://github.com/tengstrand/tetrisanalyzer">here</a>.</p><div style="display: flex; gap: 20px; align-items: stretch; margin: -30px 0 -10px 0;">
  <div style="height: 200px; display: flex; align-items: center;">
    <img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/part1/tetris-analyzer-scala.png" alt="Tetris Analyzer Scala" style="height: 200px; width: auto; object-fit: contain; display: block;">
  </div>
  <div style="height: 200px; display: flex; align-items: center;">
    <img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/part1/tetris-analyzer-cpp.png" alt="Tetris Analyzer C++" style="height: 200px; width: auto; object-fit: contain; display: block;">
  </div>
  <div style="height: 200px; display: flex; align-items: center;">
    <img src="assets/2025-12-17-tetris-playing-ai-the-polylith-way/part1/tetris-analyzer-tool.png" alt="Tetris Analyzer Tool" style="height: 200px; width: auto; object-fit: contain; display: block;">
  </div>
</div><p>Happy Coding!</p></div>

<p><i>Published: 2025-12-17</i></p>

<p>
  <i>
  Tagged:
  
  <span class="tag">
    <a href="tags/clojure.html">clojure</a>
  </span>
  
  <span class="tag">
    <a href="tags/polylith.html">polylith</a>
  </span>
  
  <span class="tag">
    <a href="tags/tetris.html">tetris</a>
  </span>
  
  <span class="tag">
    <a href="tags/ai.html">ai</a>
  </span>
  
  <span class="tag">
    <a href="tags/python.html">python</a>
  </span>
  
  </i>
</p>


<script src="https://giscus.app/client.js"
        data-repo="tengstrand/blog"
        data-repo-id="R_kgDOQjTxDg"
        data-category="Comments"
        data-category-id="DIC_kwDOQjTxDs4Czh6g"
        data-mapping="url"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_high_contrast"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the comments powered by Giscus.</noscript>


    </div>
    <script>
      // Make navigation menu sticky using JavaScript
      (function() {
        function initStickyNav() {
          var nav = document.querySelector('.site-nav');
          if (!nav) {
            // Retry after a short delay if nav not found
            setTimeout(initStickyNav, 100);
            return;
          }
          
          // Check if already initialized
          if (document.querySelector('.sticky-nav-wrapper')) return;
          
          // Get nav position and dimensions
          var navRect = nav.getBoundingClientRect();
          var navTop = navRect.top + window.pageYOffset;
          
          // Hide the original nav
          nav.style.visibility = 'hidden';
          nav.style.position = 'absolute';
          
          // Create a sticky wrapper with full-width background
          var stickyWrapper = document.createElement('div');
          stickyWrapper.className = 'sticky-nav-wrapper';
          stickyWrapper.style.position = 'fixed';
          stickyWrapper.style.top = '0';
          stickyWrapper.style.left = '0';
          stickyWrapper.style.right = '0';
          stickyWrapper.style.width = '100%';
          stickyWrapper.style.backgroundColor = 'white';
          stickyWrapper.style.zIndex = '100';
          stickyWrapper.style.boxShadow = 'none';
          stickyWrapper.style.borderTop = 'none';
          stickyWrapper.style.borderBottom = 'none';
          
          // Create inner wrapper for centered content
          var innerWrapper = document.createElement('div');
          innerWrapper.style.maxWidth = '600px';
          innerWrapper.style.margin = '0 auto';
          innerWrapper.style.padding = '0 15px';
          innerWrapper.style.width = '100%';
          innerWrapper.style.boxSizing = 'border-box';
          innerWrapper.style.paddingTop = '0px';
          innerWrapper.style.paddingBottom = '2px';
          innerWrapper.style.borderBottom = '1px solid #e8e8e8';
          
          // Add white space below the gray line with a shorter fade
          stickyWrapper.style.paddingBottom = '8px';
          stickyWrapper.style.background = 'linear-gradient(to bottom, white 0%, white calc(100% - 8px), transparent 100%)';
          stickyWrapper.appendChild(innerWrapper);
          
          // Clone nav and put it in inner wrapper (always visible)
          var navClone = nav.cloneNode(true);
          navClone.style.visibility = 'visible';
          navClone.style.position = 'static';
          navClone.style.marginTop = '0';
          navClone.style.paddingTop = '5px';
          innerWrapper.appendChild(navClone);
          document.body.insertBefore(stickyWrapper, document.body.firstChild);
          
          // Hide site-header border-top to remove black line
          var siteHeader = document.querySelector('.site-header');
          if (siteHeader) {
            siteHeader.style.borderTop = 'none';
          }
          
          // Set body padding-top immediately to prevent jump
          var stickyHeight = stickyWrapper.offsetHeight || 50;
          document.body.style.paddingTop = stickyHeight + 'px';
        }
        
        // Run when DOM is ready
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', initStickyNav);
        } else {
          // Small delay to ensure everything is loaded
          setTimeout(initStickyNav, 50);
        }
      })();
    </script>
  </body>
</html>
